
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbnFjb21memR5cXdmaXlpaHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMzU3MjMsImV4cCI6MjA1MTcxMTcyM30.cH_G6y-9ZiDADYj_iw93a2DoiXopPt4pOHADJZfGKl0
VITE_SUPABASE_URL=https://xonqcomfzdyqwfiyihwj.supabase.co